APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cvTnMMVzj3DaUv4dt5KeLFjjWkIemH4zt1lYMZiSfDI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-develop
DB_PORT=3306
DB_DATABASE=wtl
DB_USERNAME=wtl
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis-develop
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="tt6681398@gmail.com"
MAIL_PASSWORD="#fortest123456"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true
ENVIRONMENT=develop
NGINX_PORT=85
PHPMYADMIN_PORT=8585
FORWARD_DB_PORT=3406
FORWARD_REDIS_PORT=6479
APP_SERVICE=php-develop


